Boundary Representative of Year: 01-01-2015 to 04-09-2019
ISO-3166-1 (Alpha-3): NZL
Boundary Type: ADM0
Canonical Boundary Type Name: New Zealand
Source 1: Land Information New Zealand &amp; Stats NZ Geographic Data Service
Source 2: UNSALB
Release Type: gbAuthoritative 
License: UN SALB Data License 
License Notes:
License Source: https://github.com/wmgeolab/geoBoundaryBot/blob/main/dta/licenseText/SALB_DataSpecifications_v2.0.pdf 
Link to Source Data: https://geoportal.un.org/arcgis/sharing/rest/content/items/db4ae9cef68c4dcbb303f6059804e279/data 
Other Notes:  
